<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(120deg, #fdfbfb, #ebedee);
            color: #333;
          }
          h1{
            margin-top: 30px;
            font-weight: 500;
            color: black;
          }
            .form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                max-width: 350px;
                background-color: #fff;
                padding: 20px;
                border-radius: 20px;
                position: relative;
                margin-top: 50px;
              }
              
              .title {
                font-size: 28px;
                color: rgb(0, 0, 0);
                font-weight: 600;
                letter-spacing: -1px;
                position: relative;
                display: flex;
                align-items: center;
                padding-left: 30px;
              }
              
              .title::before,.title::after {
                position: absolute;
                content: "";
                height: 16px;
                width: 16px;
                border-radius: 50%;
                left: 0px;
                background-color: rgb(54, 54, 54);
              }
              
              .title::before {
                width: 18px;
                height: 18px;
                background-color: rgb(58, 58, 59);
              }
              
              .title::after {
                width: 18px;
                height: 18px;
                animation: pulse 1s linear infinite;
              }
              
              .message, .signin {
                color: rgba(88, 87, 87, 0.822);
                font-size: 14px;
              }
              
              .signin {
                text-align: center;
              }
              
              .signin a {
                color: rgb(87, 87, 88);
              }
              
              .signin a:hover {
                text-decoration: underline royalblue;
              }
              
              .flex {
                display: flex;
                width: 100%;
                gap: 6px;
              }
              
              .form label {
                position: relative;
              }
              
              .form label .input {
                width: 100%;
                padding: 10px 10px 20px 10px;
                outline: 0;
                border: 1px solid rgba(105, 105, 105, 0.397);
                border-radius: 10px;
              }
              
              .form label .input + span {
                position: absolute;
                left: 10px;
                top: 15px;
                color: grey;
                font-size: 0.9em;
                cursor: text;
                transition: 0.3s ease;
              }
              
              .form label .input:placeholder-shown + span {
                top: 15px;
                font-size: 0.9em;
              }
              
              .form label .input:focus + span,.form label .input:valid + span {
                top: 30px;
                font-size: 0.7em;
                font-weight: 600;
              }
              
              .form label .input:valid + span {
                color: green;
              }
              
              .submit {
                border: none;
                outline: none;
                background-color: rgb(0, 0, 0);
                padding: 10px;
                border-radius: 10px;
                color: #fff;
                font-size: 16px;
                transform: .3s ease;
                cursor: pointer;
              }
              .submit a{
                text-decoration: none;
                color: #fff;
              }
              
              .submit:hover {
                background-color: rgb(63, 63, 63);
              }
              
              @keyframes pulse {
                from {
                  transform: scale(0.9);
                  opacity: 1;
                }
              
                to {
                  transform: scale(1.8);
                  opacity: 0;
                }
              }
        </style>
    </head>
    <body><center>  <header>
      <h1> Welcome to MentorMate</h1>
    </header>
        <form class="form">
            <p class="title">Register </p>
            <p class="message">Signup now and get full access to MentorMate. </p>
                <div class="flex">
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Firstname</span>
                </label>
        
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Lastname</span>
                </label>
            </div>  
                    
            <label>
                <input required="" placeholder="" type="email" class="input">
                <span>Email</span>
            </label> 
                
            <label>
                <input required="" placeholder="" type="password" class="input">
                <span>Password</span>
            </label>
            <label>
                <input required="" placeholder="" type="password" class="input">
                <span>Confirm password</span>
            </label>
            <button class="submit"><a href="home.html">Submit</a></button>
            <p class="signin">Already have an acount ? <a href="index.html">Signin</a> </p>
        </form></center>
        
        <script src="" ></script>
    </body>
</html>